QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2d2d2d, stop:0.5 #3c3c3c, stop:1 #4b4b4b
    );  /* Gradient xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    font-family: 'Segoe UI';
    font-size: 14px;
    border-radius: 20px;
}

QLabel {
    color: #f0f0f0;  /* Trắng nhạt */
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton {
    background-color: #4b4b4b;  /* Xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 2px solid #4b4b4b;
    border-radius: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton:hover {
    background-color: #5c5c5c;  /* Xám đậm hơn khi hover */
}

QPushButton:pressed {
    background-color: #6d6d6d;  /* Xám đậm hơn khi nhấn */
}

QLineEdit {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

/* Thêm các thành phần khác để làm phong phú thêm giao diện */

QMenuBar {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2d2d2d, stop:0.5 #3c3c3c, stop:1 #4b4b4b
    );  /* Gradient xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
}

QMenuBar::item {
    background-color: transparent;
    color: #f0f0f0;  /* Trắng nhạt */
}

QMenuBar::item:selected {
    background-color: #3c3c3c;  /* Xám tối */
}

QMenu {
    background-color: #2d2d2d;  /* Xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;
}

QMenu::item:selected {
    background-color: #4b4b4b;  /* Xám đậm hơn */
    color: #f0f0f0;  /* Trắng nhạt */
}

QComboBox {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 2px solid #4b4b4b;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
    padding-left: 10px;
}

QComboBox:hover, QComboBox::drop-down:hover {
    background-color: #4b4b4b;  /* Xám đậm hơn khi hover */
    border: 2px solid #5c5c5c;
}

QComboBox QAbstractItemView {
    color: #f0f0f0;  /* Trắng nhạt */
    background-color: #3c3c3c;  /* Xám tối */
    padding: 10px;
    selection-background-color: #5c5c5c;  /* Xám đậm hơn khi được chọn */
}

QHeaderView::section {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    padding: 5px;
    border: 1px solid #4b4b4b;  /* Viền xám đậm */
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section:horizontal {
    border: 1px solid #4b4b4b;
    background-color: #3c3c3c;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f0f0f0;  /* Trắng nhạt */
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #4b4b4b;
    border-bottom: 1px solid #4b4b4b;
}

QHeaderView::section:vertical {
    border-top: 1px solid #4b4b4b;
    border-left: 0;
    border-right: 1px solid #4b4b4b;
    border-bottom: 0;
    border: 1px solid #4b4b4b;
}


QTreeWidget {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QTreeWidget::item {
    background-color: #2d2d2d;  /* Xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;  /* Viền xám đậm */
    border-radius: 10px;
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #5c5c5c;  /* Xám đậm hơn */
    color: #f0f0f0;  /* Trắng nhạt */
}

QTreeWidget::branch {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/tree-closed.png);  /* Đường dẫn đến icon khi đóng */
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    image: url(:/tree-open.png);  /* Đường dẫn đến icon khi mở */
}

QStackedWidget {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;
    border-radius: 20px;
    padding: 10px;
}

QStackedWidget > QWidget {
    background-color: #2d2d2d;  /* Xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    border-radius: 20px;
}

QListWidget {
    background-color: #3c3c3c;  /* Xám tối */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QListWidget::item {
    background-color: #2d2d2d;  /* Xám đậm */
    color: #f0f0f0;  /* Trắng nhạt */
    border: 1px solid #4b4b4b;  /* Viền xám đậm */
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #5c5c5c;  /* Xám đậm hơn */
    color: #f0f0f0;  /* Trắng nhạt */
}

QSplitter::handle {
    background-color: #4b4b4b;  /* Xám đậm */
    border: 1px solid #3c3c3c;  /* Viền xám tối hơn */
    width: 3px;  /* Độ rộng ranh giới */
    height: 1px;  /* Độ cao ranh giới */
}

QSplitter::handle:hover {
    background-color: #5c5c5c;  /* Xám đậm hơn khi hover */
}
