QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #e8f5e9, stop:0.5 #c8e6c9, stop:1 #a5d6a7
    );  /* Gradient xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    font-family: 'Segoe UI';
    font-size: 14px;
    border-radius: 20px;
}

QLabel {
    color: #2e7d32;  /* Xanh lá cây đậm */
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton {
    background-color: #a5d6a7;  /* Xanh lá cây nhạt */
    color: #ffffff;  /* Màu chữ trắng */
    border: 2px solid #81c784;
    border-radius: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton:hover {
    background-color: #81c784;  /* Xanh lá cây đậm hơn khi hover */
}

QPushButton:pressed {
    background-color: #4caf50;  /* Xanh lá cây đậm hơn khi nhấn */
}

QLineEdit {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #81c784;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QMenuBar {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #e8f5e9, stop:0.5 #c8e6c9, stop:1 #a5d6a7
    );  /* Gradient xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
}

QMenuBar::item {
    background-color: transparent;
    color: #2e7d32;  /* Xanh lá cây đậm */
}

QMenuBar::item:selected {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
}

QMenu {
    background-color: #e8f5e9;  /* Xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #81c784;
}

QMenu::item:selected {
    background-color: #81c784;  /* Xanh lá cây sáng */
    color: #ffffff;  /* Màu chữ trắng */
}

QComboBox {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 2px solid #81c784;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
    padding-left: 10px;
}

QComboBox:hover, QComboBox::drop-down:hover {
    background-color: #a5d6a7;  /* Xanh lá cây nhạt khi hover */
    border: 2px solid #66bb6a;
}

QComboBox QAbstractItemView {
    color: #2e7d32;  /* Xanh lá cây đậm */
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    padding: 10px;
    selection-background-color: #81c784;
}

QHeaderView::section {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    padding: 5px;
    border: 1px solid #81c784;  /* Viền xanh lá cây nhạt */
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section:horizontal {
    border: 1px solid #81c784;
    background-color: #c8e6c9;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #2e7d32;  /* Xanh lá cây đậm */
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #81c784;
    border-bottom: 1px solid #81c784;
}

QHeaderView::section:vertical {
    border-top: 1px solid #81c784;
    border-left: 0;
    border-right: 1px solid #81c784;
    border-bottom: 0;
    border: 1px solid #81c784;
}

QTreeWidget {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #81c784;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QTreeWidget::item {
    background-color: #e8f5e9;  /* Xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #a5d6a7;  /* Viền xanh lá cây nhạt */
    border-radius: 10px;
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #81c784;  /* Xanh lá cây sáng */
    color: #ffffff;  /* Màu chữ trắng */
}

QTreeWidget::branch {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/tree-closed.png);  /* Đường dẫn đến icon khi đóng */
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(:/tree-open.png);  /* Đường dẫn đến icon khi mở */
}

QStackedWidget {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #81c784;
    border-radius: 20px;
    padding: 10px;
}

QStackedWidget > QWidget {
    background-color: #e8f5e9;  /* Xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border-radius: 20px;
}

QListWidget {
    background-color: #c8e6c9;  /* Xanh lá cây rất nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #81c784;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QListWidget::item {
    background-color: #e8f5e9;  /* Xanh lá cây nhạt */
    color: #2e7d32;  /* Xanh lá cây đậm */
    border: 1px solid #a5d6a7;  /* Viền xanh lá cây nhạt */
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #81c784;  /* Xanh lá cây sáng */
    color: #ffffff;  /* Màu chữ trắng */
}

QSplitter::handle {
    background-color: #a5d6a7;  /* Xanh lá cây nhạt */
    border: 1px solid #81c784;  /* Viền xanh lá cây đậm hơn */
    width: 1px;  /* Độ rộng ranh giới */
    height: 1px;  /* Độ cao ranh giới */
}

QSplitter::handle:hover {
    background-color: #81c784;  /* Xanh lá cây đậm hơn khi hover */
}
