QWidget {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffffff, stop:0.5 #f3e5f5, stop:1 #e1bee7
    );  /* Gradient trắng nhạt tới tím nhạt */
    color: #311b92;  /* Tím đậm */
    font-family: 'Segoe UI';
    font-size: 14px;
    border-radius: 20px;
}

QLabel {
    color: #311b92;  /* Tím đậm */
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton {
    background-color: #e1bee7;  /* Tím nhạt */
    color: #311b92;  /* Tím đậm */
    border: 2px solid #e1bee7;
    border-radius: 20px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton:hover {
    background-color: #ce93d8;  /* Tím nhạt hơn khi hover */
}

QPushButton:pressed {
    background-color: #ba68c8;  /* Tím đậm hơn khi nhấn */
}

QLineEdit {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #ce93d8;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QMenuBar {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffffff, stop:0.5 #f3e5f5, stop:1 #e1bee7
    );  /* Gradient trắng nhạt tới tím nhạt */
    color: #311b92;  /* Tím đậm */
}

QMenuBar::item {
    background-color: transparent;
    color: #311b92;  /* Tím đậm */
}

QMenuBar::item:selected {
    background-color: #f3e5f5;  /* Tím rất nhạt */
}

QMenu {
    background-color: #ffffff;  /* Trắng nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #ce93d8;
}

QMenu::item:selected {
    background-color: #ce93d8;  /* Tím nhạt */
    color: #311b92;  /* Tím đậm */
}

QComboBox {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    border: 2px solid #ce93d8;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
    padding-left: 10px;
}

QComboBox:hover, QComboBox::drop-down:hover {
    background-color: #e1bee7;  /* Tím nhạt khi hover */
    border: 2px solid #ba68c8;
}

QComboBox QAbstractItemView {
    color: #311b92;  /* Tím đậm */
    background-color: #f3e5f5;  /* Tím rất nhạt */
    padding: 10px;
    selection-background-color: #ce93d8;
}

QHeaderView::section {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    padding: 5px;
    border: 1px solid #ce93d8;  /* Viền tím nhạt */
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section:horizontal {
    border: 1px solid #ce93d8;
    background-color: #f3e5f5;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #311b92;  /* Tím đậm */
    border-top: 0;
    border-left:0;
    border-right: 1px solid #ce93d8;
    border-bottom: 1px solid #ce93d8;
}

QHeaderView::section:vertical {
    border-top: 1px solid #ce93d8;
    border-left: 0;
    border-right: 1px solid #ce93d8;
    border-bottom: 0;
    border: 1px solid #ce93d8;
}

QTreeWidget {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #ce93d8;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QTreeWidget::item {
    background-color: #ffffff;  /* Trắng nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #e1bee7;  /* Viền tím nhạt */
    border-radius: 10px;
    padding: 5px;
}

QTreeWidget::item:selected {
    background-color: #ce93d8;  /* Tím nhạt */
    color: #311b92;  /* Tím đậm */
}

QTreeWidget::branch {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/tree-closed.png);  /* Đường dẫn đến icon khi đóng */
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(:/tree-open.png);  /* Đường dẫn đến icon khi mở */
}

QStackedWidget {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #ce93d8;
    border-radius: 20px;
    padding: 10px;
}

QStackedWidget > QWidget {
    background-color: #ffffff;  /* Trắng nhạt */
    color: #311b92;  /* Tím đậm */
    border-radius: 20px;
}

QListWidget {
    background-color: #f3e5f5;  /* Tím rất nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #ce93d8;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  /* Chữ đậm */
}

QListWidget::item {
    background-color: #ffffff;  /* Trắng nhạt */
    color: #311b92;  /* Tím đậm */
    border: 1px solid #e1bee7;  /* Viền tím nhạt */
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #ce93d8;  /* Tím nhạt */
    color: #311b92;  /* Tím đậm */
}

/* Thêm phần ranh giới giữa các splitter */
QSplitter::handle {
    background-color: #ce93d8;  /* Màu tím nhạt */
    border: 1px solid #ba68c8;  /* Viền tím đậm hơn */
    width: 1px;  /* Độ rộng ranh giới */
    height: 1px;  /* Độ cao ranh giới */
}

QSplitter::handle:hover {
    background-color: #ba68c8;  /* Màu tím đậm hơn khi hover */
}
