QWidget {
    background-color: #2b3a57;  /* Xanh dương tối */
    color: #ECEFF1;  /* Trắng nhạt */
    font-family: 'Roboto';
    font-size: 14px;
}

QLabel {
    color: #2b3a57;  /* Xám nhạt */
    font-size: 16px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton {
    background-color: #495A7C;  /* Xanh tím đậm */
    color: #FFFFFF;  /* Màu chữ trắng */
    border: 1px solid #495A7C;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton:hover {
    background-color: #6873A5;  /* Xanh tím sáng hơn khi hover */
}

QPushButton:pressed {
    background-color: #3B4868;  /* Xanh tím đậm hơn khi nhấn */
}

QLineEdit {
    background-color: #3B4868;  /* Xanh đen nhạt */
    color: #ECEFF1;  /* Màu chữ trắng nhạt */
    border: 1px solid #495A7C;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QTreeWidget {
    background-color: #3B4868;  /* Xanh đen nhạt */
    color: #ECEFF1;  /* Màu chữ trắng nhạt */
    border: 1px solid #495A7C;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section {
    background-color: #495A7C;  /* Xanh tím đậm */
    color: #ECEFF1;  /* Màu chữ trắng nhạt */
    padding: 5px;
    border: 1px solid #495A7C;  /* Viền xanh tím đậm */
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section:horizontal {
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #495A7C;
    border-bottom: 1px solid #495A7C;
}

QHeaderView::section:vertical {
    border-top: 1px solid #495A7C;
    border-left: 0;
    border-right: 1px solid #495A7C;
    border-bottom: 0;
}
