QWidget {
    background-color: #2C3E50;  /* Xanh đen */
    color: #ECF0F1;  /* Trắng nhạt */
    font-family: 'Arial';
    font-size: 14px;
}

QLabel {
    color: #BDC3C7;  /* Xám nhạt */
    font-size: 16px;
    font-weight: bold;  /* Chữ đậm */
    
}

QPushButton {
    background-color: #2980B9;  /* Xanh dương đậm */
    color: #FFFFFF;  /* Màu chữ trắng */
    border: 1px solid #2980B9;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;  /* Chữ đậm */
}

QPushButton:hover {
    background-color: #3498DB;  /* Xanh dương sáng hơn khi hover */
}

QPushButton:pressed {
    background-color: #1F618D;  /* Xanh dương đậm hơn khi nhấn */
}

QLineEdit {
    background-color: #34495E;  /* Xanh đen nhạt */
    color: #ECF0F1;  /* Màu chữ trắng nhạt */
    border: 1px solid #2980B9;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;  /* Chữ đậm */
}

QTreeWidget {
    background-color: #34495E;  /* Xanh đen nhạt */
    color: #ECF0F1;  /* Màu chữ trắng nhạt */
    border: 1px solid #2980B9;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section {
    background-color: #1F618D;  /* Xanh dương đậm */
    color: #ECF0F1;  /* Màu chữ trắng nhạt */
    padding: 5px;
    border: 1px solid #2980B9;  /* Viền xanh dương đậm */
    font-weight: bold;  /* Chữ đậm */
}

QHeaderView::section:horizontal {
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #2980B9;
    border-bottom: 1px solid #2980B9;
}

QHeaderView::section:vertical {
    border-top: 1px solid #2980B9;
    border-left: 0;
    border-right: 1px solid #2980B9;
    border-bottom: 0;
}